# GraphQLConnectorLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lakshan/blinklabs/graphqlconnectorlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshan/blinklabs/graphqlconnectorlibrary/: GraphQLConnector.kt  TestClass.kt  testClass.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakshan/blinklabs/graphqlconnectorlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
